# RSA CMS / Mini-CRM nginx site template
# This is a template for a later deployment/hardening batch.
# Do not install until nginx deployment is approved.

server {
    client_max_body_size 8m;  # batch56b-media-upload-size-limit
    listen 80;
    server_name _;

    root /opt/rsa-cms/frontend;
    index index.html;

    # batch56b-media-public-route: allow public media display paths
    location ^~ /api/media/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
